$ffxiv_dx11.exe,0x140000000 # Module Base Address

ActionManager::StartCooldown,E8 ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? FF 50 18,actionManager, actionType, actionId
File::CharacterData::GetFilePointer,E8 ?? ?? ?? ?? 48 85 C0 74 14 83 7B 44 00,fileIndex
ActionManager::GetCooldownSlot,E8 ?? ?? ?? ?? 0F 57 FF 48 85 C0
ActionManager::IsActionOnCooldown,E8 ?? ?? ?? ?? 3C 01 74 45
ActionManager::ActionInterrupted,E8 ?? ?? ?? ?? EB 30 0F 57 C0
ActionManager::SetActionCooldown,E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? F3 0F 10 5C 24 ??
Addon::SetPosition,40 53 48 83 EC 20 80 A2 ?? ?? ?? ?? ??
ContentFinder::UpdatePreferredRole,E8 ?? ?? ?? ?? 48 8D 4B 6C
UI::ChatPanel::Control,40 55 57 48 81 EC ?? ?? ?? ?? 48 8B F9 45 8B C8
UI::ChatWindow::Sub::Control,40 53 55 56 41 56 41 57 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? F6 81 ?? ?? ?? ?? ??
UI::ChatWindow::Main::Control,40 55 41 54 41 56 41 57 48 8D 6C 24 ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 45 1F 80 B9 ?? ?? ?? ?? ??
UI::Icons::GetIcon,E8 ?? ?? ?? ?? 8B F8 3B DF
UI::Icons::IsIconReplaceable,81 F9 ?? ?? ?? ?? 7F 39 81 F9 ?? ?? ?? ??
UI::FittingRoom::ShiftArray,E8 ?? ?? ?? ?? 48 8B 93 ?? ?? ?? ?? 49 8B CD
UI::FittingRoom::TryOn,E8 ?? ?? ?? ?? EB 35 BA ?? ?? ?? ??
UI::FittingRoom::TryOn::SetModel,E8 ?? ?? ?? ?? 45 33 DB FF C3
UI::GetVisible,E8 ?? ?? ?? ?? 84 C0 75 DD 48 8B 4E 08
UI::SetVisible,48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 0F B6 B9 ?? ?? ?? ??
Options::SetOption,E8 ?? ?? ?? ?? C6 47 4D 00
UI::NamePlates::SetHpBarColour,48 85 C9 74 03 89 51 70
Macro::RunMacro,E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 4D 28
Macro::GetMacroLocation,45 33 C9 83 FA 02 41 8B C1
UI::ItemHovered,E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 48 89 B4 24 ?? ?? ?? ?? 48 89 BC 24 ?? ?? ?? ?? 48 8B 7D A7
UI::Tooltip::GenerateTooltip,48 89 5C 24 ?? 55 56 57 41 54 41 55 41 56 41 57 48 83 EC 50 48 8B 42 20
UI::Text::SetUiForeground,E8 ?? ?? ?? ?? 0F B6 56 42
UI::Text::SetUiGlow,E8 ?? ?? ?? ?? 8D 45 06
UI::SetPosition,4C 8B 89 ?? ?? ?? ?? 41 0F BF C0
UI::GetBaseObject,E8 ?? ?? ?? ?? 41 b8 01 00 00 00 48 8d 15 ?? ?? ?? ?? 48 8b 48 20 e8 ?? ?? ?? ?? 48 8b cf
UI::GetAddonByName,e8 ?? ?? ?? ?? 48 8b cf 48 89 87 ?? ?? 00 00 e8 ?? ?? ?? ?? 41 b8 01 00 00 00
UI::Hotbar::IsLocked,E8 ?? ?? ?? ?? 44 0F B6 C0 33 D2 48 8B CD E8 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ??
File::GetPointer,E8 ?? ?? ?? ?? 48 85 C0 74 14 83 7B 44 00
Inventory::GetSlot,E8 ?? ?? ?? ?? 8B 5B 0C
Inventory::GetContainer,E8 ?? ?? ?? ?? 8B 55 BB
Retainer::SetInformation,40 53 55 41 54 41 55 41 57 48 83 EC 20 45 33 ED
UI::ChatWindow::Resize::Start,48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 30 41 80 78 ?? ??
UI::ChatWindow::Resize::End,E8 ?? ?? ?? ?? 41 B0 01 48 8D 8B ?? ?? ?? ??
UI::NamePlates::SetText::Player,E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 5C 24 ?? 45 38 A7 ?? ?? ?? ??
UI::NamePlates::SetText::Enemy,48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC 40 48 8B EA
Network::Zone::Down::ProcessPacket,48 89 5C 24 ?? 56 48 83 EC 50 8B F2
Network::Zone::Up::ProcessPacket,E8 ?? ?? ?? ?? 48 83 C4 28 C3 32 C0 48 83 C4 28 C3 CC
Camera::SetZoom,41 83 F8 03 F3 0F 11 4C 24 ??
UI::Chat::ProcessInput,E8 ?? ?? ?? ?? FE 86 ?? ?? ?? ?? C7 86 ?? ?? ?? ?? ?? ?? ?? ??
File::CharacterData::ItemFDR::SaddleBag::Write,E8 ?? ?? ?? ?? 48 8D 5F 38
Client::UI::Misc::CharaView::Update,E8 ?? ?? ?? ?? 83 7B 08 05