$ffxiv_dx11.exe,0x140000000 # Module Base Address

# Aers' Functions using static addresses
ctor_FFXIVString,0x140058EF0
FFXIVString::SetString,0x140059B80
MemoryManager::Alloc,0x14005FD30
IsMacClient,0x140064790
Client::System::Framework_ctor,0x14008E2B0
Client::System::Framework_Setup,0x14008E6B0
Client::System::Framework_Tick,0x140090B50
Client::System::Framework_GetUIModule,0x140091710
Client::System::Framework::Task_RunTask_Begin,0x1400925B0
Client::System::Framework::Task_RunTask_Draw2DBegin,0x1400926D0
Client::System::Framework::Task_RunTask_UpdateGraphicsScene,0x140092AE0
Client::System::Framework::Task_RunTask_UpdateBonePhysics,0x140092B90
Client::System::Framework::Task_RunTask_ResourceManager,0x140092C10
Client::System::Framework::Task_RunTask_UpdateGame,0x140092C20
Client::System::Framework::TaskManager_ctor,0x1400936C0
Client::System::Framework::Task_TaskRunner,0x140093EE0 # task starter which runs the task's function pointer
Client::UI::RaptureAtkUnitManager_ctor,0x1400AA590
Client::UI::RaptureAtkModule_ctor,0x1400AFDE0
Client::UI::RaptureAtkModule_UpdateTask1,0x1400D2610
Component::GUI::AtkUnitBase_GetPosition,0x140155950
Component::GUI::AtkUnitBase_GetX,0x140155970
Component::GUI::AtkUnitBase_GetY,0x140155980
Component::GUI::AtkUnitBase_SetX,0x1401565A0
Component::GUI::AtkUnitBase_SetY,0x1401565C0
Client::System::Crypt::SimpleString_Encrypt,0x140164DA0
Client::System::Crypt::SimpleString_Decrypt,0x140164E00
Client::System::Framework::TaskManager_SetTask,0x14016DEF0
Client::Graphics::Environment::EnvManager_ctor,0x14017CA80
j_SleepEx,0x1401919A0
Client::System::Resource::Handle::ResourceHandle_DecRef,0x14019CB40
Client::System::Resource::Handle::ResourceHandle_IncRef,0x14019CB70
Client::System::Resource::Handle::ResourceHandle_GetData,0x14019EA30
ResourceManager::GetResourceAsync,0x1401ACF20 # no vtbl on this class wouldnt be surprised if it was Client::System::Resource::ResourceManager or something though
ResourceManager::GetResourceSync,0x1401AD140
Client::System::Resource::Handle::ModelResourceHandle_GetMaterialFileNameBySlot,0x1401B5500
Client::Graphics::Primitive::Manager_ctor,0x1401CE970
Client::Graphics::AllocatorManager_ctor,0x1401D3850
Client::UI::Agent::AgentInterface_ctor,0x1401EA6E0
Client::UI::AgentInterface_IsAgentActive,0x1401EA7E0
Client::UI::Agent::AgentModule_ctor,0x1401F2990
Client::UI::Agent::AgentLobby_ctor,0x14020CD10
Client::Graphics::Kernel::Device_ctor,0x1402F9ED0
ctor_Client::Graphics::Render::GraphicsConfig,0x140318C20
ctor_Client::Graphics::Render::AmbientLight,0x140322600
ctor_Client::Graphics::Render::Model,0x140324570
Client::Graphics::Render::Model_SetupFromModelResourceHandle,0x1403246C0
ctor_Client::Graphics::Render::RenderManager,0x14035C620
Client::Graphics::Render::RenderManager_CreateModel,0x14035D800
ctor_Client::Graphics::Render::ShadowManager,0x14035EAE0
ctor_Client::Graphics::Render::LightingManager::LightingRenderer,0x140363110
ctor_Client::Graphics::Render::LightingManager,0x14036D9C0
ctor_Client::Graphics::Render::RenderTargetManager,0x14036E1A0
ctor_Client::Graphics::PostEffect::PostEffectManager,0x14038EF50
Client::Graphics::Scene::DrawObject_ctor,0x140424850
ctor_Client::Graphics::Scene::World,0x140424E00
ctor_Client::Graphics::Scene::Camera,0x1404250C0
ctor_Client::Graphics::Scene::CameraManager,0x140426B90
Client::Graphics::Scene::CharacterUtility_ctor,0x14042A2C0
Client::Graphics::Scene::CharacterUtility_CreateDXRenderObjects,0x14042A4D0
Client::Graphics::Scene::CharacterUtility_LoadDataFiles,0x14042A920
Client::Graphics::Scene::CharacterUtility_GetSlotEqpFlags,0x14042E6A0
Client::Graphics::Scene::CharacterBase_ctor,0x140431740
Client::Graphics::Scene::CharacterBase_CreateSlotStorage,0x140443770
Client::Graphics::Scene::CharacterBase_CreateBonePhysicsModule,0x140435530
Client::Graphics::Scene::CharacterBase_LoadAnimation,0x140436FA0
Client::Graphics::Scene::CharacterBase_LoadMDLForSlot,0x140437970
Client::Graphics::Scene::CharacterBase_LoadIMCForSlot,0x140437A60
Client::Graphics::Scene::CharacterBase_LoadAllMTRLsFromMDLInSlot,0x140437C30
Client::Graphics::Scene::CharacterBase_LoadAllDecalTexFromMDLInSlot,0x140437DD0
Client::Graphics::Scene::CharacterBase_LoadPHYBForSlot,0x140437F40
Client::Graphics::Scene::CharacterBase_CopyIMCForSlot,0x1404386F0
Client::Graphics::Scene::CharacterBase_CreateStagingArea,0x140438A60
Client::Graphics::Scene::CharacterBase_PopulateMaterialsFromStaging,0x140438B80
Client::Graphics::Scene::CharacterBase_LoadMDLSubFilesIntoStaging,0x140438CD0
Client::Graphics::Scene::CharacterBase_LoadMDLSubFilesForSlot,0x140438EE0
Client::Graphics::Scene::CharacterBase_UpdateMaterials,0x1404391B0
PrepareColorSet,0x140439990
ReadStainingTemplate,0x140439C60
Client::Graphics::Scene::CharacterBase_CreateRenderModelForMDL,0x14043B260
Client::Graphics::Scene::Human_ctor,0x14043C960
Client::Graphics::Scene::Human_FlagSlotForUpdate,0x14043DD30
Component::GUI::AtkStage_ctor,0x1404B4C30
Component::GUI::AtkResNode_ctor,0x1404C47E0
Component::GUI::AtkResNode_SetPositionAndFlagForUpdate,0x1404C55C0
Component::GUI::AtkResNode_SetPosition,0x1404C5610
Component::GUI::AtkResNode_Init,0x1404C6810
Component::GUI::AtkTextNode_SetForegroundColour,0x1404C7E00
Component::GUI::AtkResNode_SetupFromULDFileBuffer,0x1404CD980
CreateAtkNode,0x1404CE7F0
CreateAtkComponent,0x1404CFC00
Component::GUI::AtkResNode_SetSize,0x1404D0F20
Component::GUI::AtkUnitBase_ctor,0x1404D2830
Component::GUI::AtkUnitBase_SetPosition,0x1404D2F80
Component::GUI::AtkUnitBase_SetAlpha,0x1404D3100
GetScaleListEntryFromScale,0x1404D33E0
Component::GUI::AtkUnitBase_SetScale,0x1404D3500
Component::GUI::AtkUnitBase_CalculateBounds,0x1404D3870
Component::GUI::AtkStage_GetSingleton1,0x1404D5FC0
Component::GUI::AtkStage_GetSingleton2,0x1404D5FD0
Component::GUI::AtkUnitManager_ctor,0x1404DD560
Client::UI::RaptureAtkUnitManager_GetAddonByName,0x1404DF070
Client::UI::RaptureAtkUnitManager_SetUnitScale,0x1404E1840
GetScaleForListOption,0x1404E1B00
Component::GUI::AtkComponentBase_ctor,0x1404EA760
Component::GUI::AtkComponentBase_GetOwnerNodePosition,0x1404EAA10
Component::GUI::AtkComponentButton_SetEnabledState,0x1404EB590
Component::GUI::AtkComponentButton_ctor,0x1404EBE90
Component::GUI::AtkComponentIcon_ctor,0x1404EE3D0
Component::GUI::AtkComponentListItemRenderer_ctor,0x1404EEF10
Component::GUI::AtkComponentList_ctor,0x1404FA160
Component::GUI::AtkComponentTreeList_ctor,0x1404FEAF0
Component::GUI::AtkModule_ctor,0x140503760
Component::GUI::AtkComponentCheckBox_ctor,0x140507710
Component::GUI::AtkComponentGaugeBar_ctor,0x140508630
Component::GUI::AtkComponentSlider_ctor,0x14050A760
Component::GUI::AtkComponentInputBase_ctor,0x14050BB70
Component::GUI::AtkComponentTextInput_ctor,0x14050D330
Component::GUI::AtkComponentNumericInput_ctor,0x140511A40
Component::GUI::AtkComponentDropDownList_ctor,0x1405156E0
Component::GUI::AtkComponentRadioButton_ctor,0x140516BD0
Component::GUI::AtkComponentTab_ctor,0x1405174A0
Component::GUI::AtkComponentGuildLeveCard_ctor,0x140517A80
Component::GUI::AtkComponentTextNineGrid_ctor,0x140517E10
Component::GUI::AtkComponentMap_ctor,0x14051D210
Component::GUI::AtkComponentPreview_ctor,0x14051FC40
Component::GUI::AtkComponentScrollBar_ctor,0x140520CA0
Component::GUI::AtkComponentIconText_ctor,0x1405226B0
Component::GUI::AtkComponentDragDrop_ctor,0x140523930
Component::GUI::AtkComponentMultipurpose_ctor,0x140525590
Component::GUI::AtkComponentWindow_ctor,0x140525EC0
Component::GUI::AtkComponentJournalCanvas_ctor,0x14052B2D0
Component::GUI::AtkComponentUnknownButton_ctor,0x14052EF50
Component::GUI::AtkCollisionNode_ctor,0x1405378E0
Component::GUI::AtkComponentNode_ctor,0x140537940
Component::GUI::AtkCounterNode_ctor,0x1405379A0
Component::GUI::AtkImageNode_ctor,0x140537A20
Component::GUI::AtkNineGridNode_ctor,0x140537A80
Component::GUI::AtkTextNode_ctor,0x140537BD0
Component::GUI::AtkComponentNode_Destroy,0x1405389B0
Component::GUI::AtkCollisionNode_Destroy,0x140538F00
Component::GUI::AtkCounterNode_Destroy,0x140539C10
Component::GUI::AtkImageNode_Destroy,0x14053A380
Component::GUI::AtkNineGridNode_Destroy,0x14053A510
Component::GUI::AtkResNode_Destroy,0x14053A5D0
Component::GUI::AtkTextNode_Destroy,0x14053A7D0
Client::UI::UI3DModule_ctor,0x1405B0DE0
Client::UI::UIModule_ctor,0x1405B9E30
Client::Game::Object::GameObject_Initialize,0x1406BA700
Client::Game::Object::GameObject_ctor,0x1406BA960
Client::Game::Character::Character_EnableDraw,0x1406C2230
Client::Game::Character::Character_DisableDraw,0x1406C2A40
Client::Game::Character::Character_GetObjectKind,0x1406C4220
Client::Game::Character::Character_dtor,0x1406CCF40
Client::Game::Character::Character_SetDrawObject,0x1406CD5D0
Client::Graphics::Scene::CharacterBase_Create,0x1406DCDE0
Client::Game::Character::Character_ctor,0x1406E5330
Client::Game::Character::Companion_ctor,0x1406E5410
CreateBattleCharaStore,0x140736560
Client::Game::Character::BattleChara_ctor,0x140737070
Client::UI::Agent::AgentMap_ctor,0x140877150
Client::UI::AgentMap::MapMarkerStructSearchName_Evaluate,0x1408792C0
Client::UI::Agent::AgentHUDLayout_ctor,0x1408B80B0
Client::UI::Agent::AgentHUDLayout_Show,0x1408B81B0
Client::UI::Agent::AgentHUDLayout_Hide,0x1408B8220
CreateSelectYesno,0x1408B8D80
EventFramework::GetSingleton,0x140A6BA20
Client::UI::AddonHudSelectYesno_ctor,0x140CA8440
Client::UI::AddonAreaMap_ctor,0x140E885B0
Client::UI::AddonNamePlate_ctor,0x140E9FE20
Client::UI::AddonHudLayoutWindow_ctor,0x140FDD850
Client::UI::AddonHudLayoutScreen_ctor,0x140FDEAE0
Client::UI::AddonHudLayoutScreen_HandleEvent,0x140FE33E0
Client::UI::AddonHudLayoutScreen_SetAddonScale,0x140FE59E0
Client::Game::Character::Companion_EnableDraw,0x14107AFE0

# globals
g_HUDScaleTable,0x14163DB20
g_ActionManager,0x141CBEDA0
g_Framework,0x141CE7D90
g_Framework_2,0x141CE9138 # these both point to framework
g_CharacterUtility,0x141CE91D0
g_AtkStage,0x141D0F200
g_BattleCharaStore,0x141D32870 # this is a struct/object containing a list of all battlecharas (0x100) and the memory ptrs below
g_BattleCharaMemory,0x141D32B90
g_CompanionMemory,0x141D32B98
g_ActorList,0x141D32BC0
g_ActorListEnd,0x141D33900
g_EventFramework,0x141D57D50

# vtbl
vtbl_Client::System::Framework,0x1415F43D0	
vtbl_Component::GUI::AtkUnitList,0x1415FDFB0	
vtbl_Component::GUI::AtkUnitManager,0x1415FDFB8	
vtbl_Client::UI::RaptureAtkUnitManager,0x1415FE110	
vtbl_Client::UI::RaptureAtkModule,0x1415FE368	
vtbl_Client::UI::Agent::AgentInterface,0x141619778	
vtbl_Client::UI::Agent::AgentModule,0x141619BA0	
vtbl_Client::Graphics::Scene::Object,0x141639290	
vtbl_Client::Graphics::Scene::DrawObject,0x1416392C0	
vtbl_Client::Graphics::Scene::CharacterBase,0x141639748	
vtbl_Client::Graphics::Scene::Human,0x141639A58	
vtbl_Component::GUI::AtkArrayData,0x14163DB80	
vtbl_Component::GUI::NumberArrayData,0x14163DB90	
vtbl_Component::GUI::StringArrayData,0x14163DBA0	
vtbl_Component::GUI::ExtendArrayData,0x14163DBB0	
vtbl_Component::GUI::AtkStage,0x14163DE28	
vtbl_Component::GUI::AtkResNode,0x14163E6D0	
vtbl_Component::GUI::AtkImageNode,0x14163E6E8	
vtbl_Component::GUI::AtkTextNode,0x14163E700	
vtbl_Component::GUI::AtkNineGridNode,0x14163E718	
vtbl_Component::GUI::AtkCounterNode,0x14163E730	
vtbl_Component::GUI::AtkCollisionNode,0x14163E748	
vtbl_Component::GUI::AtkComponentNode,0x14163E760	
vtbl_Component::GUI::AtkUnitBase,0x14163E778	
vtbl_Component::GUI::AtkComponentBase,0x14163EA00	
vtbl_Component::GUI::AtkComponentButton,0x14163EAA0	
vtbl_Component::GUI::AtkComponentIcon,0x14163EB68	
vtbl_Component::GUI::AtkComponentListItemRenderer,0x14163EC88	
vtbl_Component::GUI::AtkComponentList,0x14163EDF8	
vtbl_Component::GUI::AtkComponentTreeList,0x14163EF60	
vtbl_Component::GUI::AtkModule,0x14163F0C8	
vtbl_Component::GUI::AtkComponentCheckBox,0x14163F370	
vtbl_Component::GUI::AtkComponentGaugeBar,0x14163F440	
vtbl_Component::GUI::AtkComponentSlider,0x14163F4E0	
vtbl_Component::GUI::AtkComponentInputBase,0x14163F580	
vtbl_Component::GUI::AtkComponentTextInput,0x14163F620	
vtbl_Component::GUI::AtkComponentNumericInput,0x14163F720	
vtbl_Component::GUI::AtkComponentDropDownList,0x14163F7E8	
vtbl_Component::GUI::AtkComponentRadioButton,0x14163F888	
vtbl_Component::GUI::AtkComponentTab,0x14163F998	
vtbl_Component::GUI::AtkComponentGuildLeveCard,0x14163FAA8	
vtbl_Component::GUI::AtkComponentTextNineGrid,0x14163FB48	
vtbl_Component::GUI::AtkComponentMap,0x14163FCA0	
vtbl_Component::GUI::AtkComponentPreview,0x14163FD40	
vtbl_Component::GUI::AtkComponentScrollBar,0x14163FDE0	
vtbl_Component::GUI::AtkComponentIconText,0x14163FE80	
vtbl_Component::GUI::AtkComponentDragDrop,0x14163FF20	
vtbl_Component::GUI::AtkComponentMultipurpose,0x141640040	
vtbl_Component::GUI::AtkComponentWindow,0x1416401B0	
vtbl_Component::GUI::AtkComponentJournalCanvas,0x141640280	
vtbl_Component::GUI::AtkComponentUnknownButton,0x141640320	
vtbl_Client::UI::UI3DModule::ObjectInfo,0x14164D2B8	
vtbl_Client::UI::UI3DModule::MemberInfo,0x14164D2E8	
vtbl_Client::UI::UI3DModule,0x14164D348	
vtbl_Client::UI::UIModule,0x14164D360	
vtbl_Client::Game::Object::GameObject,0x1416543E0	
vtbl_Client::Game::Character::Character,0x141654F88	
vtbl_Client::Game::Character::Companion,0x141655270	
vtbl_Client::Game::Character::BattleChara,0x141665FF8	
vtbl_Client::Game::ActionManager,0x1416685D0	
vtbl_Client::UI::Agent::AgentMap::MapMarkerStructSearchName,0x14166B110	
vtbl_Client::UI::Agent::AgentMap,0x14166B120	
vtbl_Client::UI::Agent::AgentHudLayout,0x14166BD20	
vtbl_Client::UI::Atk2DAreaMap,0x141762280	
vtbl_Client::UI::AddonAreaMap,0x141774E28	
vtbl_Client::UI::AddonNamePlate,0x141776C78	
vtbl_Client::UI::AddonHudLayoutWindow,0x1417A67F0	
vtbl_Client::UI::AddonHudLayoutScreen,0x1417A6A08




## Shit cara named, so it is bad

# An example for multiline shit
ActionManager::StartCooldown,
E8 ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? FF 50 18,
actionManager, actionType, actionId

# An example for a function with argument named
File::CharacterData::GetFilePointer,E8 ?? ?? ?? ?? 48 85 C0 74 14 83 7B 44 00,fileIndex

# All the other shit
ActionManager::GetCooldownSlot,E8 ?? ?? ?? ?? 0F 57 FF 48 85 C0
ActionManager::IsActionOnCooldown,E8 ?? ?? ?? ?? 3C 01 74 45
ActionManager::ActionInterrupted,E8 ?? ?? ?? ?? EB 30 0F 57 C0
ActionManager::SetActionCooldown,E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? F3 0F 10 5C 24 ??
Addon::SetPosition,40 53 48 83 EC 20 80 A2 ?? ?? ?? ?? ??
ContentFinder::UpdatePreferredRole,E8 ?? ?? ?? ?? 48 8D 4B 6C
UI::ChatPanel::Control,40 55 57 48 81 EC ?? ?? ?? ?? 48 8B F9 45 8B C8
UI::ChatWindow::Sub::Control,40 53 55 56 41 56 41 57 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 84 24 ?? ?? ?? ?? F6 81 ?? ?? ?? ?? ??
UI::ChatWindow::Main::Control,40 55 41 54 41 56 41 57 48 8D 6C 24 ?? 48 81 EC ?? ?? ?? ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 45 1F 80 B9 ?? ?? ?? ?? ??
UI::Icons::GetIcon,E8 ?? ?? ?? ?? 8B F8 3B DF
UI::Icons::IsIconReplaceable,81 F9 ?? ?? ?? ?? 7F 39 81 F9 ?? ?? ?? ??
UI::FittingRoom::GetDataLocation,E8 ?? ?? ?? ?? 48 8B 97 ?? ?? ?? ?? 49 8B CD
UI::FittingRoom::TryOn,E8 ?? ?? ?? ?? EB 35 BA ?? ?? ?? ??
UI::GetVisible,E8 ?? ?? ?? ?? 84 C0 75 DD 48 8B 4E 08
UI::SetVisible,48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 20 0F B6 B9 ?? ?? ?? ??
Options::SetOption,E8 ?? ?? ?? ?? C6 47 4D 00
UI::NamePlates::SetHpBarColour,48 85 C9 74 03 89 51 70
Macro::RunMacro,E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8D 4D 28
Macro::GetMacroLocation,45 33 C9 83 FA 02 41 8B C1
UI::ItemHovered,E8 ?? ?? ?? ?? 84 C0 0F 84 ?? ?? ?? ?? 48 89 B4 24 ?? ?? ?? ?? 48 89 BC 24 ?? ?? ?? ?? 48 8B 7D A7
UI::Tooltip::GenerateTooltip,48 89 5C 24 ?? 55 56 57 41 54 41 55 41 56 41 57 48 83 EC 50 48 8B 42 20
UI::Text::SetUiForeground,E8 ?? ?? ?? ?? 0F B6 56 42
UI::Text::SetUiGlow,E8 ?? ?? ?? ?? 8D 45 06
UI::SetPosition,4C 8B 89 ?? ?? ?? ?? 41 0F BF C0
UI::GetBaseObject,E8 ?? ?? ?? ?? 41 b8 01 00 00 00 48 8d 15 ?? ?? ?? ?? 48 8b 48 20 e8 ?? ?? ?? ?? 48 8b cf
UI::GetAddonByName,e8 ?? ?? ?? ?? 48 8b cf 48 89 87 ?? ?? 00 00 e8 ?? ?? ?? ?? 41 b8 01 00 00 00
UI::Hotbar::IsLocked,E8 ?? ?? ?? ?? 44 0F B6 C0 33 D2 48 8B CD E8 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ??
File::GetPointer,E8 ?? ?? ?? ?? 48 85 C0 74 14 83 7B 44 00
Inventory::GetSlot,E8 ?? ?? ?? ?? 8B 5B 0C
Inventory::GetContainer,E8 ?? ?? ?? ?? 8B 55 BB
Retainer::SetInformation,40 53 55 41 54 41 55 41 57 48 83 EC 20 45 33 ED
UI::ChatWindow::Resize::Start,48 89 5C 24 ?? 48 89 74 24 ?? 57 48 83 EC 30 41 80 78 ?? ??
UI::ChatWindow::Resize::End,E8 ?? ?? ?? ?? 41 B0 01 48 8D 8B ?? ?? ?? ??
UI::NamePlates::SetText::Player,E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? 48 8B 5C 24 ?? 45 38 A7 ?? ?? ?? ??
UI::NamePlates::SetText::Enemy,48 89 5C 24 ?? 48 89 6C 24 ?? 48 89 74 24 ?? 48 89 7C 24 ?? 41 56 48 83 EC 40 48 8B EA
Network::Zone::Down::ProcessPacket,48 89 5C 24 ?? 56 48 83 EC 50 8B F2
Network::Zone::Up::ProcessPacket,E8 ?? ?? ?? ?? 48 83 C4 28 C3 32 C0 48 83 C4 28 C3 CC
Camera::SetZoom,41 83 F8 03 F3 0F 11 4C 24 ??
UI::Chat::ProcessInput,E8 ?? ?? ?? ?? FE 86 ?? ?? ?? ?? C7 86 ?? ?? ?? ?? ?? ?? ?? ??
File::CharacterData::ItemFDR::SaddleBag::Write,E8 ?? ?? ?? ?? 48 8D 5F 38